<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>TEXT EDITOR</title>
	<style type="text/css">
		.heading{
			font-size: 50px;
			color:darkgray;
			font-weight: bolder;
			font-family: fantasy;
			
		}
		label{
			font-size: 25px;
			font-weight: bolder;
			
		}
		.form-container{
			margin-top: 30px;
		}
		textarea{
			margin-top: 30px;
			font-size: 20px;
			font-family: sans-serif;
			padding: 20px;

		}
		button{
			border: black;
			height: 50px;
			width: 130px;
			background-color: darkgrey;
			color: black;
			border-radius: 15px;
		}
		button:hover{
			cursor: pointer;
			
		}
	</style>
</head>
<body>
	<div class="texteditor" align="center">
		<h1 class="heading">TEXT BOX</h1>
		<div class="form-container">
			<form class="textform">
				<label >Enter some text below</label>
				<br>
				<textarea rows="10" cols="90" autofocus id="usertext" onkeyup="updateTextInfo()"></textarea>
				<br><br>
				<button type="button" onclick="transformToUpperCase()">UPPERCASE</button>
				<button type="button" onclick="transformToLowerCase()">LOWERCASE</button>
				<button type="button" onclick="searchText()">SEARCH TEXT</button>
				<button type="button" onclick="changeTextColor()">CHANGE COLOR</button>
				<button type="button" onclick="changeFontSize()">CHANGE FONT SIZE</button>
				<br><br>
				<h2 id="op">This text contains 2 words and 15 characters</h2>	
			</form>
		</div>
	</div>

	<script type="text/javascript">
		function transformToUpperCase(){
			let text= document.getElementById("usertext");
			text.value= (text.value).toUpperCase();
		}
		function transformToLowerCase(){
			let text= document.getElementById("usertext");
			text.value= (text.value).toLowerCase();
		}
		function updateTextInfo() {
			let text=document.getElementById("usertext").value;
			let wrds=text.split(" ").length-1;
			document.getElementById("op").innerHTML="This text contains" +wrds + "words and" +text.length+ "characters"
		}
		function searchText() {
			let text= document.getElementById("usertext").value;
			let searchtext=prompt("Enter a text to search");
			
			if(text.includes(searchtext))
			{
				alert("Yes,The text is " +searchtext+ "is present")
			}
			else{
				alert("No,The text is " +searchtext+ "is not present")
			}
		}
		function changeTextColor() {
			let text= document.getElementById("usertext");
			text.style.color=prompt("Enter the color");
		}
		function (argument) {
			// body...
		}
		
	</script>

</body>
</html>